<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retiro Espiritual 2024</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <a href="#">sair</a>
               
            </nav>
        </div>
    </header>


    <div class="container">
        <h1>Retiro Espiritual 2024 - Dias: 10,11,12 e 13</h1>
        <div class="feature-card">
            <h2>Horarios</h2>
            <p>08h00 às 09h00 – Café<br>	
                09h30 às 11:h30– Reunião<br>
                12h00 às 13h00 – Almoço<br>
                13h00 às 17h30 – Lazer<br>
                17h30 às 18h30 – Banho<br>
                18h30 às 19h00 – Jantar<br>	
                19h30 às 21h30 - Reunião<br>
                22h00 – Chá</p>
        </div>
        <div class="feature-card">
            <h2>Cárdapio</h2>
            <img src="imagens/cardapio2.jpg">
        </div>
        <div class="feature-card">
            <h2>Regras e Lista de Higiene</h2>
            <p> 1.	Obedecer todos os horários estabelecidos<br>
                2.	Proibido Fumar<br>
                3.	Proibido entrada e consumo de bebidas alcoolicas<br>
                4.	Proibido ficar nos alojamentos em horário de reunião<br>
                5.	Proibido namorar durantes esses dias<br>
                6.	Proibido o uso de biquínis, maiôs e sungas na piscina, usar bermudas com no máximo 2 dedos acima dos joelhos de cor escura, usar camisetas compridas.Não usar roupas transparentes.<br>
                7.	Não ficar sem camisa<br>
                8.	Respeitar o próximo<br>
                9.	Ser Responsável por seus objetos e malas.<br>
                10.Manter os alojamentos limpos<br>
                11. Rapazes não entrar nos alojamentos femininos e moças não entrar nos alojamentos masculinos.<br>
                12. Usar biblia físico, não usar celular durante a palavra.<br>
                NÃO CUMPRIMENTO DESSAS REGRAS RESULTARA NA EXPULSÃO.
                </p>
        </div>
        <div class="feature-card">
            <h2>Programação</h2>
            <p>SÁBADO<br>
                
                
                
               DOMINGO <br>
               
               




               SEGUNDA-FEIRA<br>






                TERÇA-FEIRA<br>

                
                
                
                
                
                
                </p>
        </div>
    </div>

    
      <header class="banner">
        <p>Site criado e desenvolvido por Lival Gomes</p>
      </header>
      <!-- Conteúdo do seu site -->
    </body>
    </html>
    



    
</body>
</html>
